<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="coffeeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="510.0" style="-fx-background-color: FFC780;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.OrderCoffeeController">
   <top>
      <Label text="Coffee Menu" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="123.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@coffee2.jpg" />
               </image>
            </ImageView>
            <Label text="Sizes">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="sizeGrid" alignment="CENTER" prefHeight="28.0" prefWidth="510.0" spacing="25.0">
               <children>
                  <RadioButton fx:id="shortRB" mnemonicParsing="false" text="Short">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeToggleGrp" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tallRB" mnemonicParsing="false" text="Tall" toggleGroup="$sizeToggleGrp" />
                  <RadioButton fx:id="grandeRB" mnemonicParsing="false" text="Grande" toggleGroup="$sizeToggleGrp" />
                  <RadioButton fx:id="ventiRB" mnemonicParsing="false" text="Venti" toggleGroup="$sizeToggleGrp" />
               </children>
            </HBox>
            <GridPane fx:id="coffeeGrid" prefHeight="236.0" prefWidth="516.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="147.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="185.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="sweetCreamCBox" mnemonicParsing="false" text="Sweet Cream">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="vanillaCbox" mnemonicParsing="false" text="French Vanilla" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="irishCbox" mnemonicParsing="false" text="Irish Cream" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="40.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="caramelCbox" mnemonicParsing="false" text="Caramel" GridPane.columnIndex="1" />
                  <CheckBox fx:id="mochaCbox" mnemonicParsing="false" text="Mocha" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="quantityCombobox" maxWidth="94.0" prefHeight="25.0" prefWidth="94.0" promptText="Quantity" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="193.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label text="SubTotal:" />
                        <TextField fx:id="subtotalTF" editable="false" prefHeight="25.0" prefWidth="76.0" />
                     </children>
                  </HBox>
                  <Button fx:id="addToOrderButton" mnemonicParsing="false" onAction="#onAddToOrderClicked" text="Add to Order" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back to Menu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
